import styled from "styled-components";

export const Container = styled.div`
  .ag-center-cols-container {
    width: 100% !important;
  }
`;

export const Heading = styled.div`
  padding: 16px;
  margin-top: 16px;
`;

export const GridCover = styled.div`
  display: flex;
  flex-wrap: wrap;
`;

export const Box = styled.div`
  flex: 0 0 280px;
  margin: 16px;
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
`;

export const Id = styled.div`
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: bold;
`;

export const Title = styled.div`
  margin-top: 8px;
  font-size: 14px;
  color: #9b9b9b;
  font-weight: bold;
`;

export const Loading = styled.div``;

export const Thumbnail = styled.img``;

export const SwitchView = styled.div`
  padding: 16px;
  border-radius: 16px;
  border: 1px solid #e7e7e7;
  background-color: green;
  cursor: pointer;
  display: inline-block;
  color: #fff;
  font-weight: bold;
  margin-bottom: 24px;
`;
